.App {
  min-height: 100vh;
  position: relative;
}

/* Navigation hover effects */
nav a {
  position: relative;
}

nav a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #3b82f6;
  transition: width 0.3s ease;
}

nav a:hover::after {
  width: 100%;
}

/* Button hover effects */
.btn-primary {
  background-color: #2563eb;
  color: white;
  padding: 1rem 2rem;
  border-radius: 0.375rem;
  font-size: 1.125rem;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-primary:hover {
  background-color: #1d4ed8;
  transform: translateY(-0.125rem);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Card hover effects */
.service-card {
  transition: all 0.3s;
}

.service-card:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Fade in animation for scroll reveal */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}